<!DOCTYPE html>
<html>
<head>
    <title>ANDROID UC INPUT DEMO</title>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style>
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-height: 416px;
        }

        div {
            /*overflow: hidden;*/
            margin: 0;
            padding: 0;
        }

        #main{
            background-color: yellow;
        }

        #main>div {
            width: 320px;
            text-align: center;
            vertical-align: middle;
        }

        #sub2 {
            /*height: 50px;*/
            background-color: #add8e6;
        }

        #sub1 {
            background-color: #ffffe0;
            height: 596px;
        }

    </style>
</head>
<body>
<!--<h1>Content</h1>-->
<div id="main">
    <div id="sub1">
        <div style="height: 230px"></div>
        <textarea></textarea>
    </div>

    <div id="sub2">
        <input type="text">
    </div>

    <div style="height: 50px"></div>

</div>

</body>

</html>