<!DOCTYPE html>
<html>
<head>
    <title>DEMO</title>
    <meta name="apple-touch-fullscreen" content="YES" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <script src="zepto.js"></script>
    <style>
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            min-height: 416px;
        }

        div {
            /*overflow: hidden;*/
            margin: 0;
            padding: 0;
        }

        #main{
            background-color: yellow;
        }

        #main>div {
            width: 320px;
            text-align: center;
            vertical-align: middle;
        }

        #sub3 {
            height: 270px;
            background-color: #808080;
        }

        #sub2 {
            height: 50px;
            background-color: #add8e6;
        }

        #sub1 {
            background-color: #ffffe0;
            height: 96px;
        }

        #sub2>div{
            position: relative;
        }

        .cover{
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 2;
            position: absolute;
        }
    </style>
</head>
<body>
<!--<h1>Content</h1>-->
<div id="main">
    <div id="sub1">
        sub1
    </div>

    <div id="sub2">
        <div >
            <div class="cover"></div>
            <input type="text">
        </div>
        <div >
            <div class="cover"></div>
            <input type="text">
        </div>
    </div>

    <div id="sub3">
        this is keyboard
    </div>

</div>
<script src="demo2.js">
</script>
</body>

</html>



